<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SUTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tb_Çalışanlar">
    <Key>
      <PropertyRef Name="ÇaİD" />
    </Key>
    <Property Name="ÇaİD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Doğumtarihi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Şifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Gelirler">
    <Key>
      <PropertyRef Name="GelİD" />
    </Key>
    <Property Name="GelİD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="Tür" Type="nvarchar" MaxLength="50" />
    <Property Name="Tutar" Type="int" />
  </EntityType>
  <EntityType Name="Tb_Harcamalar">
    <Key>
      <PropertyRef Name="HarİD" />
    </Key>
    <Property Name="HarİD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="Maksat" Type="nvarchar" MaxLength="50" />
    <Property Name="Tutar" Type="int" />
  </EntityType>
  <EntityType Name="Tb_ırkı">
    <Key>
      <PropertyRef Name="ırİD" />
    </Key>
    <Property Name="ırİD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kızgınlıktar" Type="nvarchar" MaxLength="50" />
    <Property Name="cinstar" Type="nvarchar" MaxLength="50" />
    <Property Name="inekİD" Type="int" />
    <Property Name="inekAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="gebeliktar" Type="nvarchar" MaxLength="50" />
    <Property Name="beklenentar" Type="nvarchar" MaxLength="50" />
    <Property Name="doğumtar" Type="nvarchar" MaxLength="50" />
    <Property Name="inekyaş" Type="int" />
    <Property Name="uyaılar" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tb_inek">
    <Key>
      <PropertyRef Name="İnİD" />
    </Key>
    <Property Name="İnİD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="İnekAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="Kulak etiketi" Type="nvarchar" MaxLength="50" />
    <Property Name="Renk" Type="nvarchar" MaxLength="50" />
    <Property Name="Irkı" Type="nvarchar" MaxLength="50" />
    <Property Name="Doğum tarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="Yaş" Type="int" />
    <Property Name="Doğum ağırlığı" Type="int" />
    <Property Name="Otlak" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tb_Sağlık">
    <Key>
      <PropertyRef Name="RapİD" />
    </Key>
    <Property Name="RapİD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="İnekİD" Type="int" />
    <Property Name="İnekAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="Durum" Type="nvarchar" MaxLength="50" />
    <Property Name="Teşhis" Type="nvarchar" MaxLength="50" />
    <Property Name="Tedavi" Type="nvarchar" MaxLength="50" />
    <Property Name="Maliyeti" Type="int" />
    <Property Name="VeterinAdı" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tb_Satışı">
    <Key>
      <PropertyRef Name="SatİD" />
    </Key>
    <Property Name="SatİD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="int" Nullable="false" />
    <Property Name="MüşteriAdı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MüşteriNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Miktar" Type="int" Nullable="false" />
    <Property Name="Toplam" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tb_Sut">
    <Key>
      <PropertyRef Name="SütİD" />
    </Key>
    <Property Name="SütİD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="İnekİD" Type="int" />
    <Property Name="İnekAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="SabahSütü" Type="int" />
    <Property Name="ÖğlenSütü" Type="int" />
    <Property Name="AkşamSütü" Type="int" />
    <Property Name="Toplam" Type="int" />
    <Property Name="Tarihi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tb_ırkı_Tb_inek">
    <End Role="Tb_inek" Type="Self.Tb_inek" Multiplicity="0..1" />
    <End Role="Tb_ırkı" Type="Self.Tb_ırkı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_inek">
        <PropertyRef Name="İnİD" />
      </Principal>
      <Dependent Role="Tb_ırkı">
        <PropertyRef Name="inekİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Sağlık_Tb_inek">
    <End Role="Tb_inek" Type="Self.Tb_inek" Multiplicity="0..1" />
    <End Role="Tb_Sağlık" Type="Self.Tb_Sağlık" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_inek">
        <PropertyRef Name="İnİD" />
      </Principal>
      <Dependent Role="Tb_Sağlık">
        <PropertyRef Name="İnekİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Sut_Tb_inek">
    <End Role="Tb_inek" Type="Self.Tb_inek" Multiplicity="0..1" />
    <End Role="Tb_Sut" Type="Self.Tb_Sut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_inek">
        <PropertyRef Name="İnİD" />
      </Principal>
      <Dependent Role="Tb_Sut">
        <PropertyRef Name="İnekİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_SUTModelStoreContainer">
    <EntitySet Name="Tb_Çalışanlar" EntityType="Self.Tb_Çalışanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Gelirler" EntityType="Self.Tb_Gelirler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Harcamalar" EntityType="Self.Tb_Harcamalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_ırkı" EntityType="Self.Tb_ırkı" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_inek" EntityType="Self.Tb_inek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Sağlık" EntityType="Self.Tb_Sağlık" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Satışı" EntityType="Self.Tb_Satışı" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Sut" EntityType="Self.Tb_Sut" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tb_ırkı_Tb_inek" Association="Self.FK_Tb_ırkı_Tb_inek">
      <End Role="Tb_inek" EntitySet="Tb_inek" />
      <End Role="Tb_ırkı" EntitySet="Tb_ırkı" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Sağlık_Tb_inek" Association="Self.FK_Tb_Sağlık_Tb_inek">
      <End Role="Tb_inek" EntitySet="Tb_inek" />
      <End Role="Tb_Sağlık" EntitySet="Tb_Sağlık" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Sut_Tb_inek" Association="Self.FK_Tb_Sut_Tb_inek">
      <End Role="Tb_inek" EntitySet="Tb_inek" />
      <End Role="Tb_Sut" EntitySet="Tb_Sut" />
    </AssociationSet>
  </EntityContainer>
</Schema>