<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SUTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tb_inek">
    <Key>
      <PropertyRef Name="İnİD" />
    </Key>
    <Property Name="İnİD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="İnekAdı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kulak etiketi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Renk" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Irkı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Doğum tarihi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Yaş" Type="int" Nullable="false" />
    <Property Name="Doğum ağırlığı" Type="int" Nullable="false" />
    <Property Name="Otlak" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_SUTModelStoreContainer">
    <EntitySet Name="Tb_inek" EntityType="Self.Tb_inek" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>