<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SUTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tb_inek">
    <Key>
      <PropertyRef Name="İnİD" />
    </Key>
    <Property Name="İnİD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="İnekAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kulak_etiketi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Renk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Irkı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Doğum_tarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Yaş" Type="Int32" Nullable="false" />
    <Property Name="Doğum_ağırlığı" Type="Int32" Nullable="false" />
    <Property Name="Otlak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_SUTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tb_inek" EntityType="Self.Tb_inek" />
  </EntityContainer>
</Schema>