<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5149f1bfbde49f7b48cfd89deaba11e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SUTModel.Tb_Çalışanlar" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SUTModel.Tb_Gelirler" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SUTModel.Tb_Harcamalar" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SUTModel.Tb_ırkı" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SUTModel.Tb_inek" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SUTModel.Tb_Sağlık" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SUTModel.Tb_Satışı" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SUTModel.Tb_Sut" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DB_SUTModel.FK_Tb_ırkı_Tb_inek" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SUTModel.FK_Tb_Sağlık_Tb_inek" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SUTModel.FK_Tb_Sut_Tb_inek" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>